{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // TYPE SAFETY (GitHub Issue #44 - TypeScript Strict Mode Remediation)
    // Status: ✅ STRICT MODE ENABLED
    // Completion Date: 2026-02-08
    // Fixed: 31 errors across 10 files
    // Changes: Type annotations, null handling, interface extensions
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
